# ChainSync-Solution

./: README.md
Backend/ChainSync-Solution/ChainSyncSolution.Application/: ChainSyncSolution.Application.csproj  DependencyInjection.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Assets/: AssetConfiguration.cs  AssetImageOptions.cs  AssetImagePath.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Assets/Common/: CatalogSettings.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Common/Behavior/: ValidatorBehavior.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Common/Exceptions/: BadRequestException.cs  CheckEmailLoginException.cs  EmailExistsException.cs  Exsits.cs  Validations.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Common/Exceptions/Base/: BaseException.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Common/Mapping/: AutoMapperProfile.cs  RegisterMapper.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Common/Security/: PasswordEncryption.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/Abstraction/: IBaseRepository.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordEncryption.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/ErrorControl/: IExceptionConfiguration.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/IAbstraction/: IBaseRepository.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/IAuthentication/: IJwtTokenGenerator.cs  IPasswordEncryption.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/IEmail/: IEmailContentProvider.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/IErrorControl/: IExceptionConfiguration.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/IPersistence/: IProductRespository.cs  IUserRepository.cs  IinventoryRepository.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/IProviders/: IDateTimeProvider.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/IRepository/: IUnitOfWork.cs
Backend/ChainSync-Solution/ChainSyncSolution.Application/Interfaces/Persistence/: INotificationRepository.cs  IOrderRepository.cs  IUserRepository.cs
Backend/ChainSync-Solution/ChainSyncSolution.Contracts/: ChainSyncSolution.Contracts.csproj
Backend/ChainSync-Solution/ChainSyncSolution.Contracts/Common/Authentication/: LoginRequest.cs  RegisterRequest.cs  SupplierRequest.cs
Backend/ChainSync-Solution/ChainSyncSolution.Contracts/Common/Inventory/: CreateInventoryRequest.cs
Backend/ChainSync-Solution/ChainSyncSolution.Contracts/Common/Products/: CreateProductsRequest.cs  UpdateProductsRequest.cs
Backend/ChainSync-Solution/ChainSyncSolution.Contracts/Common/Users/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdateCustomerProfileRequest.cs  UpdateSupplierProfileRequest.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/: ChainSyncSolution.Infrastructure.csproj  DependencyInjection.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Common/Abstraction/: BaseRepository.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Common/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordEncryption.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Common/Email/: EmailConfiguration.cs  EmailContentProvider.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Common/ErrorControl/: ExceptionConfiguration.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Common/Persistence/: InventoryRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Common/Providers/: DateTimeProvider.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Common/Repository/: UnitOfWork.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Connection/: ConnectionSettings.cs  InterceptorSettings.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Context/: ChainSyncDbContext.cs
Backend/ChainSync-Solution/ChainSyncSolution.Infrastructure/Migrations/: 20240428231017_InitialCreate.Designer.cs  20240428231017_InitialCreate.cs  20240430222519_InitialCreate.Designer.cs  20240516073159_InitialCreate.Designer.cs  20240521055407_InitialCreate.Designer.cs  20240521055407_InitialCreate.cs  20240523055114_IntialCreate.Designer.cs  20240523055114_IntialCreate.cs  20240602075615_InitialCreate.Designer.cs  20240602075615_InitialCreate.cs  20240603020229_InitialCreate.Designer.cs  20240603020229_InitialCreate.cs  20240629073047_InitialCreate.Designer.cs  20240629073047_InitialCreate.cs  20240630090014_InitialCreate.Designer.cs  20240630090014_InitialCreate.cs  20240702043558_InitialCreate.Designer.cs  20240702043558_InitialCreate.cs  20240703165636_InitialCreate.Designer.cs  20240703165636_InitialCreate.cs  20240706024059_InitialCreate.Designer.cs  20240706024059_InitialCreate.cs  20240707065041_InitialCreate.Designer.cs  20240707065041_InitialCreate.cs  ChainSyncDbContextModelSnapshot.cs
Backend/ChainSync-Solution/ChainSyncSolution.ServerApi/: ChainSyncSolution.ServerApi.csproj  ChainSyncSolution.ServerApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/ChainSync-Solution/ChainSyncSolution.ServerApi/Common/Errors/: ExceptionHandlingMiddleware.cs
Backend/ChainSync-Solution/ChainSyncSolution.ServerApi/Common/Policy/: CorsPolicy.cs
Backend/ChainSync-Solution/ChainSyncSolution.ServerApi/Common/Settings/: ErrorSettings.cs  ImagePathSettings.cs
Backend/ChainSync-Solution/ChainSyncSolution.ServerApi/Controllers/: AuthenticationController.cs  InventoryController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs
Backend/ChainSync-Solution/ChainSyncSolution.ServerApi/Properties/: launchSettings.json
(+164 files in other folders)
