<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa06d558-a46f-41fc-8de4-2be6e1ee7c0c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PathImages\Document\" />
    <Folder Include="PathImages\ProfileImage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainSyncSolution.Application\ChainSyncSolution.Application.csproj" />
    <ProjectReference Include="..\ChainSyncSolution.Contracts\ChainSyncSolution.Contracts.csproj" />
    <ProjectReference Include="..\ChainSyncSolution.Infrastructure\ChainSyncSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
